@import '../../node_modules/bootstrap/scss/bootstrap.scss';

$orange: rgba(248, 141, 59, 1);
$brown: rgba(55, 45, 46, 1);
$sand: rgba(211, 204, 178, 1);
$pool: rgba(143, 202, 206, 1);
$sky: rgba(192, 235, 228, 1);

.container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(12, 1fr);
    //repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: 400px 100px auto 200px;
    grid-template-areas: 
        "h h h h h h h h h h h h"
        "n n n n n n n n n n n n"
        "m m m m m m m m m m m m"
        "f f f f f f f f f f f f";

@media screen and (max-width: 600px) {
    grid-template-rows: 200px 50px auto 100px;}
}

body {
    font-family: 'Special Elite', cursive;
}

.header {
    grid-area: h;
    background-color: $pool;
    text-align: center;
    padding: 80px 0 0 0;
    color: $brown;
    text-shadow:1px 2px 2px $orange;

@media screen and (max-width: 775px) {
    padding: 10px 0 0 0;}
}

.header h1{
    font-family: 'Permanent Marker', cursive;
    font-size: 5em;

@media screen and (max-width: 775px) {
    font-size: 2em;}
}


.header h2{
    margin-top: 50px;

@media screen and (max-width: 775px) {
    font-size: 1.2em;}
}

.head__nav {
  grid-area: n;
  text-align: center;
  justify-content: center;
  margin-top: 30px;

@media screen and (max-width: 775px) {
    margin-top: 5px;}
}

.custom-button{
  background-color: $sand;
  color: white;
  box-shadow: 2px 2px 10px $brown;
  margin: 0px 20px 0px 20px;

@media screen and (max-width: 775px) {
    font-size: 0.5em;
    margin: 0px 10px 0px 10px;}
}

.skill_btn{
    display: block;
    color: white;
    list-style: none;
    padding: 15px;
    font-size: 1.2em;
    text-shadow: 2px 2px 6px $brown;

@media screen and (max-width: 775px) {
    font-size: 0.6em;}
}

.skill_btn li{
    background-color: $sand;
    display: inline-block;
    width: max-content;
    margin: 5px;
    padding: 2px 10px;
    border-radius: 5px;

@media screen and (max-width: 775px) {
    margin: 2px;
    padding: 2px 6px;}
}

main{
    grid-area: m;
    height: 100%;
    width: 100%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(12, 1fr);
    //repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: auto auto auto;
    grid-template-areas: 
        "w w w w w w t t t t t t"
        "v v v v v v v v v v v v"
        "k k k k k k k k k k k k"  
}

.web{
    grid-area: w;
    text-align: center;
    background-color:$sky;
    padding: 20px 0;
}

.web h3{
    // font-family: 'Permanent Marker', cursive;
    text-shadow:1px 2px 2px $orange;

@media screen and (max-width: 775px) {
    font-size: 1em;}
}

.tool{
    grid-area: t;
    text-align: center;
    background-color:$sky;
    padding: 20px 0;
}

.tool h3{
    // font-family: 'Permanent Marker', cursive;
    text-shadow:1px 2px 2px $orange;

@media screen and (max-width: 775px) {
    font-size: 1em;}
}

.social{
    text-align: center;
    text-shadow:1px 2px 10px $orange;
    border-radius: 5px;
}

.social li{
    text-align: center;
}

.social h3{
    // font-family: 'Permanent Marker', cursive;
    text-shadow:1px 2px 2px $orange;

@media screen and (max-width: 775px) {
    font-size: 1em;}
}

.vita{
    grid-area: v;
    text-align: center;
    padding: 50px 0 25px 0;
    background-color: $pool;
}

.vita h4{
    text-shadow: 1px 2px 2px $orange;
    color: white;

@media screen and (max-width: 775px) {
    font-size: 1em;}
}

.vita h5{
@media screen and (max-width: 775px) {
    font-size: 0.7em;}
}

.vita p{
@media screen and (max-width: 775px) {
    font-size: 0.5em;}
}


.kontakt {
  grid-area: k;
  background-color: $sand;
}

footer{
    grid-area: f;
    background-color: $orange;

@media screen and (max-width: 775px) {
    font-size: 0.5em;}
}

footer h2{
@media screen and (max-width: 775px) {
    font-size: 1.2em;}
}